WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Client Velib" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="690" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="DisplayMemberPath" Value="name" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="690" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choississez un contrat" Margin="0,0,0,0"/>
        <ComboBox Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" x:Name="comboBox" HorizontalAlignment="Left" Margin="50,55,0,0"  />
        <Label Grid.Row="1" Content="Choississez une station" HorizontalAlignment="Left"  Margin="50,0,0,0"/>
        <ComboBox Grid.Row="1" x:Name="comboStation" SelectionChanged="stationSelected" Margin="0,50,0,0"/>
        <Label Grid.Row="2" Content="Vélos disponibles : " HorizontalAlignment="Left"  Margin="50,0,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Grid.Row="2" x:Name="ab" Content="0"  Margin="0,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
